@import url('https://fonts.googleapis.com/css?family=Ubuntu');
html
  font-family: 'Ubuntu', sans-serif
  box-sizing: border-box
  background-color: #60b4f4
  -webkit-font-smoothing: antialiased

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0px
  padding: 0px

.topNav
  // position: relative
  // background: url('https://pbs.twimg.com/profile_banners/893691474835013632/1506860824') center center no-repeat
  // background-size: cover
  // height: 70px
  // &:before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   right: 0
  //   bottom: 0
  //   background-image: linear-gradient(to right, rgba(9.8%, 52.2%, 75.7%, 100%), rgba(7.5%, 40%, 58%, 1))
  background-image: linear-gradient(to right, rgba(9.8%, 52.2%, 75.7%, 100%) , rgba(7.5%, 40%, 58%, 1))
  height: 70px
  a
    width: 100%
    height: 100%
    text-decoration: none
    color: inherit
    margin: 0px
    padding: 0px
  .right
    display: flex
    justify-content: center
    align-items: center
    height: 100%  
    float: right
  .navItem
    display: flex
    position: relative
    justify-content: center
    align-items: center
    background-color: #97e6ff
    height: 100%
    // font-weight: bold
    padding: 10px
    cursor: pointer
    text-align: center
    transition: background-color .2s ease-out
    .hoverSelection
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      border-bottom: 0px solid #60b4f4
      transition: border-bottom .2s ease-out
  .navItem:hover
    .hoverSelection
      border-bottom: 5px solid #1985c1
  .navItem:active
    background-color: darken(#97e6ff , 50%)

.toastContainer
  position: fixed
  bottom : 20px
  left : 100px
  .toastShow
    min-width: 300px
    padding: 20px
    text-align: left
    background-color: rgba(105, 105, 105, 1)
    color: white
    border-radius: 5px
    box-shadow: 1px 1px 1px grey
    opacity: 0
    animation: riseUp .5s ease-out 1s forwards, disDown .5s ease-in 5s forwards

@keyframes riseUp
  0% {opacity: 0; transform: translateY(50%)}
  100% {opacity: 1; transform : translateY(0)}

@keyframes disDown
  0% {opacity: 1; transform: translateY(0)}
  100% {opacity: 0; transform : translateY(100%)}